style: defaultWithAlign
maxColumn: 100
continuationIndent.callSite: 2
danglingParentheses: true
align.openParenCallSite: false
importSelectors: singleLine
spaces {
  inImportCurlyBraces: true
}

rewriteTokens {
  "->": "→"
  "=>": "⇒"
}

rewrite.rules = [SortImports, RedundantBraces, PreferCurlyFors]
